# German
# vim: ft=jproperties

[de]
isocode=de
autonym=Deutsch
homepage.alt=Homepage
homepage.title=Homepage
choose-language.placeholder=Sprache auswählen...
author.placeholder=Autor
search=Suchen
cover-img.title=Einband
cover-img.alt=Einband
cover=(Einband)
filter=Filter:
popularity=Beliebtheit
sort=Sortieren:
sort-popularity=Sortiere Bücher nach Beliebtheit
sort-title=Sortiere Bücher nach Titel
title=Titel
author=Autor
format=Format
loading=Lade...
no-data=Keine Daten zum Anzeigen
prev=Zurück
next=Weiter
language=Sprache
author-anonymous=Anonym
author-various=Diverse
license=Lizenz
license-pd=Public domain in den USA.
nb-downloads={nb} download(s) in den letzten 30 Tagen.
top-title=Projekt Gutenberg
sub-title=Der erste Produzent freier Ebooks
about-1=Projekt Gutenberg bietet mehr als 60,000 freie Ebooks
about-2=Aus freien Büchern auswählen.
about-3=Lade sie herunter oder lies online.
about-4=Wir haben hochwertige Ebooks
about-5=Alle unsere Ebooks waren vorher gemeinnützig veröffentlicht.
about-6=Wir digitalisierten und prüften sie sorgfältig mit der Hilfe von tausenden Freiwilligen.
